{
  "name": "word-converter-api",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": "12.13.1"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.6",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mammoth": "^1.4.9",
    "morgan": "~1.9.1"
  }
}
